# shg-trip-back

./: .env.example  .gitignore  CLAUDE_BACKEND.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy-fsq-extractor.yml  deploy.yml  terraform.yml
docker/localstack/init/: init-aws.sh
docs/: social-login-plan.md
fsq-extractor/: Dockerfile  extract.py  requirements.txt
src/main/java/com/shg/trip/shgtrip/: ShgTripBackApplication.java
src/main/java/com/shg/trip/shgtrip/domain/auth/controller/: AuthController.java
src/main/java/com/shg/trip/shgtrip/domain/auth/dto/: OAuthCallbackRequest.java  OAuthCallbackResponse.java  OAuthLoginResult.java  OAuthUserInfo.java  TokenRefreshResponse.java  TokenRefreshResult.java
src/main/java/com/shg/trip/shgtrip/domain/auth/entity/: OAuthProvider.java  RefreshToken.java  UserAuthProvider.java
src/main/java/com/shg/trip/shgtrip/domain/auth/repository/: RefreshTokenRepository.java  UserAuthProviderRepository.java
src/main/java/com/shg/trip/shgtrip/domain/auth/service/: AuthService.java
src/main/java/com/shg/trip/shgtrip/domain/itinerary/controller/: ItineraryController.java  SharedItineraryController.java
src/main/java/com/shg/trip/shgtrip/domain/itinerary/dto/: AlternativeOptionResponse.java  AlternativeSelectionRequest.java  ItineraryGenerateRequest.java  ItineraryResponse.java  ItineraryStepResponse.java  ItinerarySummaryResponse.java  ItineraryUpdateRequest.java  PlaceResponse.java  ShareLinkResponse.java
src/main/java/com/shg/trip/shgtrip/domain/itinerary/entity/: AlternativeOption.java  Itinerary.java  ItineraryStep.java
src/main/java/com/shg/trip/shgtrip/global/config/: AnthropicClientConfig.java  AnthropicProperties.java  AsyncConfig.java  CookieProperties.java  JpaConfig.java  OAuthProperties.java  OpenAIProperties.java  PlanningProperties.java  RedisConfig.java  RestClientConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/shg/trip/shgtrip/global/entity/: BaseTimeEntity.java
src/main/java/com/shg/trip/shgtrip/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shg/trip/shgtrip/global/response/: ApiResponse.java  ErrorInfo.java  PageResponse.java
src/main/java/com/shg/trip/shgtrip/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/shg/trip/shgtrip/global/util/: GeoUtils.java
src/main/java/com/shg/trip/shgtrip/global/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application-batch.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_itinerary_steps.sql  V11__create_alternative_options.sql  V12__alter_places_unique_constraint.sql  V13__drop_foreign_keys.sql  V14__add_photo_reference_to_places.sql  V15__finalize_existing_draft_itineraries.sql  V16__revert_draft_status.sql  V17__add_notes_estimated_cost_to_alternative_options.sql  V18__add_pgvector_extension.sql  V18__add_s3_columns_to_places.sql  V19__add_embedding_columns.sql  V1__init.sql  V20__add_google_synced_at_to_places.sql  V21__widen_places_category_region.sql  V22__add_fsq_place_id.sql  V23__create_place_seeding_history.sql  V24__remove_places_unique_constraint.sql  V2__add_refresh_tokens.sql  V3__add_refresh_token_revoked.sql  V4__remove_email_unique_constraint.sql  V5__drop_refresh_tokens.sql  V6__add_updated_at_to_user_auth_providers.sql  V7__create_places.sql  V8__create_user_place_wishlists.sql  V9__create_itineraries.sql
src/main/resources/prompts/: assemble-itinerary.txt  enhance-itinerary.txt  enrich-input.txt  generate-itinerary.txt  index-based-generate.txt  regenerate-itinerary.txt  select-places.txt  validate-soft.txt
src/test/java/com/shg/trip/shgtrip/: ShgTripBackApplicationTests.java
terraform/: README.md  app-secrets.tf  ecr.tf  ecs.tf  elasticache.tf  github-oidc.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  stepfunctions.tf  variables.tf
(+141 files in other folders)
